******** AND MODEL ***********
* The subcircuit for AND
.SUBCKT AND2_X1
+ A1 A2
+ ZN
+ VDD GND
M_i_2 net_0 A2 ZN_neg GND NMOS_VTL W=0.210000U L='LMIN'
M_i_3 GND A1 net_0 GND NMOS_VTL W=0.210000U L='LMIN'
M_i_0 ZN ZN_neg GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_10 ZN_neg A1 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 ZN_neg VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN ZN_neg VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** NAND MODEL ***********
* The subcircuit for NAND
.SUBCKT NAND2_X1
+ A1 A2
+ ZN
+ VDD GND
M_i_1 net_0 A1 GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_0 ZN A2 net_0 GND NMOS_VTL W=0.415000U L='LMIN'
M_i_11 ZN A2 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_10 VDD A1 ZN VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** OR MODEL ***********
* The subcircuit for OR
.SUBCKT OR2_X1
+ A1 A2
+ ZN
+ VDD GND
M_i_2 ZN_neg A1 GND GND NMOS_VTL W=0.210000U L='LMIN'
M_i_3 GND A2 ZN_neg GND NMOS_VTL W=0.210000U L='LMIN'
M_i_0 ZN ZN_neg GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_10 net_0 A1 ZN_neg VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 net_0 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN ZN_neg VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** NOR MODEL ***********
* The subcircuit for NOR
.SUBCKT NOR2_X1
+ A1 A2
+ ZN
+ VDD GND
M_i_1 ZN A2 GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_0 GND A1 ZN GND NMOS_VTL W=0.415000U L='LMIN'
M_i_11 net_0 A2 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_10 ZN A1 net_0 VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** BUF MODEL ***********
* The subcircuit for BUF
.SUBCKT BUF_X1
+ A1
+ ZN
+ VDD GND
M_i_2 GND A1 Z_neg GND NMOS_VTL W=0.210000U L='LMIN'
M_i_0 ZN Z_neg GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_10 VDD A1 Z_neg VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN Z_neg VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** INV MODEL ***********
* The subcircuit for INV
.SUBCKT INV_X1
+ A1
+ ZN
+ VDD GND
M_i_0 ZN A1 GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_10 ZN A1 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** XOR MODEL ***********
* The subcircuit for XOR
.SUBCKT XOR_X1
+ A1 A2
+ ZN
+ VDD GND
M_i_0 net_000 A1 GND GND NMOS_VTL W=0.210000U L='LMIN'
M_i_7 GND A2 net_000 GND NMOS_VTL W=0.210000U L='LMIN'
M_i_13 ZN net_000 GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_19 net_001 A1 ZN GND NMOS_VTL W=0.415000U L='LMIN'
M_i_24 GND A2 net_001 GND NMOS_VTL W=0.415000U L='LMIN'
M_i_10 net_002 A1 net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 net_002 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_41 net_003 net_000 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_20 ZN A1 net_003 VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_21 net_003 A2 ZN VDD PMOS_VTL W=0.630000U L='LMIN'

.ENDS

******** XNOR MODEL ***********
* The subcircuit for XNOR
.SUBCKT XNOR_X1
+ A1 A2
+ ZN
+ VDD GND
M_i_0 net_001 A1 net_000 GND NMOS_VTL W=0.210000U L='LMIN'
M_i_5 GND A2 net_001 GND NMOS_VTL W=0.210000U L='LMIN'
M_i_19 net_002 net_000 GND GND NMOS_VTL W=0.415000U L='LMIN'
M_i_17 ZN A1 net_002 GND NMOS_VTL W=0.415000U L='LMIN'
M_i_23 net_002 A2 ZN GND NMOS_VTL W=0.415000U L='LMIN'
M_i_10 net_000 A1 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_42 ZN net_000 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_20 net_003 A1 ZN VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_21 VDD A2 net_003 VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** DFFS_X1 MODEL ***********
* The subcircuit for DFFS_X1
.SUBCKT DFFS_X1
+ D CK SN
+ Q QN
+ VDD GND

*.PININFO D:I SN:I CK:I Q:O QN:O VDD:P VSS:G 
M_i_7 net_001 net_000 VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_15 net_002 D VSS VSS NMOS_VTL W=0.275000U L='LMIN'
M_i_19 net_003 net_000 net_002 VSS NMOS_VTL W=0.275000U L='LMIN'
M_i_25 net_004 net_001 net_003 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_30 VSS net_006 net_004 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_36 net_005 SN VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_40 net_006 net_003 net_005 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_0 VSS CK net_000 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_73 VSS net_003 net_011 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_69 net_011 net_001 net_010 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_63 net_010 net_000 net_009 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_59 net_009 net_007 net_008 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_53 net_008 SN VSS VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_46 VSS net_010 net_007 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_86 QN net_010 VSS VSS NMOS_VTL W=0.415000U L='LMIN'
M_i_79 VSS net_007 Q VSS NMOS_VTL W=0.415000U L='LMIN'
M_i_99 net_001 net_000 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_106 net_012 D VDD VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_111 net_003 net_001 net_012 VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_118 net_013 net_000 net_003 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_122 VDD net_006 net_013 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_128 net_006 SN VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_134 VDD net_003 net_006 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_92 VDD CK net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_171 net_016 net_003 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_176 net_010 net_000 net_016 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_161 net_015 net_001 net_010 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_165 VDD net_007 net_015 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_149 net_015 SN VDD VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_142 VDD net_010 net_007 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_189 QN net_010 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_182 VDD net_007 Q VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS 

******** DFFR_X1 MODEL ***********
* The subcircuit for DFFR_X1
.SUBCKT DFFR_X1
+ D CK RN
+ Q QN
+ VDD GND

*.PININFO D:I RN:I CK:I Q:O QN:O VDD:P VSS:G 
M_i_0 VSS CK net_000 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_7 net_001 net_000 VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_13 net_002 D VSS VSS NMOS_VTL W=0.275000U L='LMIN'
M_i_18 net_003 net_000 net_002 VSS NMOS_VTL W=0.275000U L='LMIN'
M_i_24 net_004 net_001 net_003 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_28 net_005 net_006 net_004 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_32 VSS RN net_005 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_38 VSS net_003 net_006 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_45 net_007 net_003 VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_49 net_008 net_001 net_007 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_55 net_009 net_000 net_008 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_59 VSS net_011 net_009 VSS NMOS_VTL W=0.090000U L='LMIN'
M_i_65 net_010 RN VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_70 net_011 net_008 net_010 VSS NMOS_VTL W=0.210000U L='LMIN'
M_i_76 VSS net_008 QN VSS NMOS_VTL W=0.415000U L='LMIN'
M_i_83 Q net_011 VSS VSS NMOS_VTL W=0.415000U L='LMIN'
M_i_89 VDD CK net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_96 net_001 net_000 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_103 net_012 D VDD VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_108 net_003 net_001 net_012 VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_114 net_013 net_000 net_003 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_119 VDD net_006 net_013 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_125 net_013 RN VDD VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_136 VDD net_003 net_006 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_143 net_015 net_003 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_147 net_008 net_000 net_015 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_153 net_016 net_001 net_008 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_159 VDD net_011 net_016 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_165 net_011 RN VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_172 VDD net_008 net_011 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_180 VDD net_008 QN VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_187 Q net_011 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS 


******** DFF_X1 MODEL ***********
* The subcircuit for DFF_X1
.SUBCKT DFF_X1
+ D CK
+ Q QN
+ VDD GND
 
*.PININFO D:I CK:I Q:O QN:O VDD:P VSS:G 
M_MN2 ci cni VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_MN6 VSS z4 z6 VSS NMOS_VTL W=0.090000U L='LMIN'
M_MN7 z3 ci z6 VSS NMOS_VTL W=0.090000U L='LMIN'
M_MN4 z2 cni z3 VSS NMOS_VTL W=0.275000U L='LMIN'
M_MN3 z2 D VSS VSS NMOS_VTL W=0.275000U L='LMIN'
M_MN5 z4 z3 VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_MN1 VSS CK cni VSS NMOS_VTL W=0.210000U L='LMIN'
M_MN8 z12 z3 VSS VSS NMOS_VTL W=0.210000U L='LMIN'
M_MN9 z9 ci z12 VSS NMOS_VTL W=0.210000U L='LMIN'
M_MN12 z9 cni z8 VSS NMOS_VTL W=0.090000U L='LMIN'
M_MN11 z8 z10 VSS VSS NMOS_VTL W=0.090000U L='LMIN'
M_MN10 VSS z9 z10 VSS NMOS_VTL W=0.210000U L='LMIN'
M_MN14 QN z9 VSS VSS NMOS_VTL W=0.415000U L='LMIN'
M_MN13 VSS z10 Q VSS NMOS_VTL W=0.415000U L='LMIN'
M_MP2 ci cni VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP6 VDD z4 z1 VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP7 z1 cni z3 VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP4 z3 ci z5 VDD PMOS_VTL W=0.420000U L='LMIN'
M_MP3 z5 D VDD VDD PMOS_VTL W=0.420000U L='LMIN'
M_MP5 z4 z3 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP1 VDD CK cni VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP8 z7 z3 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP9 z9 cni z7 VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP12 z9 ci z11 VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP11 z11 z10 VDD VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP10 VDD z9 z10 VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP14 QN z9 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_MP13 VDD z10 Q VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS 


******** AND MODEL ***********
* The subcircuit for AND
.SUBCKT AND2_X1_pv
+ A1 A2
+ ZN
+ VDD GND
M_i_2 net_0 A2 ZN_neg GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_3 GND A1 net_0 GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_0 ZN ZN_neg GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_10 ZN_neg A1 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 ZN_neg VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN ZN_neg VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** NAND MODEL ***********
* The subcircuit for NAND
.SUBCKT NAND2_X1_pv
+ A1 A2
+ ZN
+ VDD GND
M_i_1 net_0 A1 GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_0 ZN A2 net_0 GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_11 ZN A2 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_10 VDD A1 ZN VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** OR MODEL ***********
* The subcircuit for OR
.SUBCKT OR2_X1_pv
+ A1 A2
+ ZN
+ VDD GND
M_i_2 ZN_neg A1 GND GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_3 GND A2 ZN_neg GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_0 ZN ZN_neg GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_10 net_0 A1 ZN_neg VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 net_0 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN ZN_neg VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** NOR MODEL ***********
* The subcircuit for NOR
.SUBCKT NOR2_X1_pv
+ A1 A2
+ ZN
+ VDD GND
M_i_1 ZN A2 GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_0 GND A1 ZN GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_11 net_0 A2 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_10 ZN A1 net_0 VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** BUF MODEL ***********
* The subcircuit for BUF
.SUBCKT BUF_X1_pv
+ A1
+ ZN
+ VDD GND
M_i_2 GND A1 Z_neg GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_0 ZN Z_neg GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_10 VDD A1 Z_neg VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_1 ZN Z_neg VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** INV MODEL ***********
* The subcircuit for INV
.SUBCKT INV_X1_pv
+ A1
+ ZN
+ VDD GND
M_i_0 ZN A1 GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_10 ZN A1 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** XOR MODEL ***********
* The subcircuit for XOR
.SUBCKT XOR_X1_pv
+ A1 A2
+ ZN
+ VDD GND
M_i_0 net_000 A1 GND GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_7 GND A2 net_000 GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_13 ZN net_000 GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_19 net_001 A1 ZN GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_24 GND A2 net_001 GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_10 net_002 A1 net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 net_002 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_41 net_003 net_000 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_20 ZN A1 net_003 VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_21 net_003 A2 ZN VDD PMOS_VTL W=0.630000U L='LMIN'

.ENDS

******** XNOR MODEL ***********
* The subcircuit for XNOR
.SUBCKT XNOR_X1_pv
+ A1 A2
+ ZN
+ VDD GND
M_i_0 net_001 A1 net_000 GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_5 GND A2 net_001 GND NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_19 net_002 net_000 GND GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_17 ZN A1 net_002 GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_23 net_002 A2 ZN GND NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_10 net_000 A1 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_11 VDD A2 net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_42 ZN net_000 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_20 net_003 A1 ZN VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_21 VDD A2 net_003 VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS

******** DFFS_X1_pv MODEL ***********
* The subcircuit for DFFS_X1_pv
.SUBCKT DFFS_X1_pv
+ D CK SN
+ Q QN
+ VDD GND

*.PININFO D:I SN:I CK:I Q:O QN:O VDD:P VSS:G 
M_i_7 net_001 net_000 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_15 net_002 D VSS VSS NMOS_VTL_pv W=0.275000U L='LMIN'
M_i_19 net_003 net_000 net_002 VSS NMOS_VTL_pv W=0.275000U L='LMIN'
M_i_25 net_004 net_001 net_003 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_30 VSS net_006 net_004 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_36 net_005 SN VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_40 net_006 net_003 net_005 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_0 VSS CK net_000 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_73 VSS net_003 net_011 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_69 net_011 net_001 net_010 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_63 net_010 net_000 net_009 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_59 net_009 net_007 net_008 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_53 net_008 SN VSS VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_46 VSS net_010 net_007 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_86 QN net_010 VSS VSS NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_79 VSS net_007 Q VSS NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_99 net_001 net_000 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_106 net_012 D VDD VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_111 net_003 net_001 net_012 VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_118 net_013 net_000 net_003 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_122 VDD net_006 net_013 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_128 net_006 SN VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_134 VDD net_003 net_006 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_92 VDD CK net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_171 net_016 net_003 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_176 net_010 net_000 net_016 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_161 net_015 net_001 net_010 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_165 VDD net_007 net_015 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_149 net_015 SN VDD VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_142 VDD net_010 net_007 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_189 QN net_010 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_182 VDD net_007 Q VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS 

******** DFFR_X1_pv MODEL ***********
* The subcircuit for DFFR_X1_pv
.SUBCKT DFFR_X1_pv
+ D CK RN
+ Q QN
+ VDD GND

*.PININFO D:I RN:I CK:I Q:O QN:O VDD:P VSS:G 
M_i_0 VSS CK net_000 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_7 net_001 net_000 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_13 net_002 D VSS VSS NMOS_VTL_pv W=0.275000U L='LMIN'
M_i_18 net_003 net_000 net_002 VSS NMOS_VTL_pv W=0.275000U L='LMIN'
M_i_24 net_004 net_001 net_003 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_28 net_005 net_006 net_004 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_32 VSS RN net_005 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_38 VSS net_003 net_006 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_45 net_007 net_003 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_49 net_008 net_001 net_007 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_55 net_009 net_000 net_008 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_59 VSS net_011 net_009 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_i_65 net_010 RN VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_70 net_011 net_008 net_010 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_i_76 VSS net_008 QN VSS NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_83 Q net_011 VSS VSS NMOS_VTL_pv W=0.415000U L='LMIN'
M_i_89 VDD CK net_000 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_96 net_001 net_000 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_103 net_012 D VDD VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_108 net_003 net_001 net_012 VDD PMOS_VTL W=0.420000U L='LMIN'
M_i_114 net_013 net_000 net_003 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_119 VDD net_006 net_013 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_125 net_013 RN VDD VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_136 VDD net_003 net_006 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_143 net_015 net_003 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_147 net_008 net_000 net_015 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_153 net_016 net_001 net_008 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_159 VDD net_011 net_016 VDD PMOS_VTL W=0.090000U L='LMIN'
M_i_165 net_011 RN VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_172 VDD net_008 net_011 VDD PMOS_VTL W=0.315000U L='LMIN'
M_i_180 VDD net_008 QN VDD PMOS_VTL W=0.630000U L='LMIN'
M_i_187 Q net_011 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS 


******** DFF_X1_pv MODEL ***********
* The subcircuit for DFF_X1_pv
.SUBCKT DFF_X1_pv
+ D CK
+ Q QN
+ VDD GND
 
*.PININFO D:I CK:I Q:O QN:O VDD:P VSS:G 
M_MN2 ci cni VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_MN6 VSS z4 z6 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_MN7 z3 ci z6 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_MN4 z2 cni z3 VSS NMOS_VTL_pv W=0.275000U L='LMIN'
M_MN3 z2 D VSS VSS NMOS_VTL_pv W=0.275000U L='LMIN'
M_MN5 z4 z3 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_MN1 VSS CK cni VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_MN8 z12 z3 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_MN9 z9 ci z12 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_MN12 z9 cni z8 VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_MN11 z8 z10 VSS VSS NMOS_VTL_pv W=0.090000U L='LMIN'
M_MN10 VSS z9 z10 VSS NMOS_VTL_pv W=0.210000U L='LMIN'
M_MN14 QN z9 VSS VSS NMOS_VTL_pv W=0.415000U L='LMIN'
M_MN13 VSS z10 Q VSS NMOS_VTL_pv W=0.415000U L='LMIN'
M_MP2 ci cni VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP6 VDD z4 z1 VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP7 z1 cni z3 VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP4 z3 ci z5 VDD PMOS_VTL W=0.420000U L='LMIN'
M_MP3 z5 D VDD VDD PMOS_VTL W=0.420000U L='LMIN'
M_MP5 z4 z3 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP1 VDD CK cni VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP8 z7 z3 VDD VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP9 z9 cni z7 VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP12 z9 ci z11 VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP11 z11 z10 VDD VDD PMOS_VTL W=0.090000U L='LMIN'
M_MP10 VDD z9 z10 VDD PMOS_VTL W=0.315000U L='LMIN'
M_MP14 QN z9 VDD VDD PMOS_VTL W=0.630000U L='LMIN'
M_MP13 VDD z10 Q VDD PMOS_VTL W=0.630000U L='LMIN'
.ENDS 
