******** BUF MODEL ***********
* The subcircuit for BUF
.SUBCKT BUF_X1
+ A1
+ ZN
+ VDD GND
M_i_2 GND A1 Z_neg GND NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_i_0 ZN Z_neg GND GND NMOS_VTL_pv W=0.415000U L='LMIN_pv'
M_i_10 VDD A1 Z_neg VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_i_1 ZN Z_neg VDD VDD PMOS_VTL_pv W=0.630000U L='LMIN_pv'
.ENDS


******** BIG BUF MODEL ***********
* The subcircuit for BUF
.SUBCKT BUF_X3M
+ A
+ Z
+ VDD GND
M_i_2 GND A Z_neg GND NMOS_VTL_pv W=0.630000U L='LMIN_pv'
M_i_0 Z Z_neg GND GND NMOS_VTL_pv W=1.2450000U L='LMIN_pv'
M_i_10 VDD A Z_neg VDD PMOS_VTL_pv W=0.945000U L='LMIN_pv'
M_i_1 Z Z_neg VDD VDD PMOS_VTL_pv W=1.890000U L='LMIN_pv'
.ENDS

******** BUF MODEL ***********
* The subcircuit for BUF
.SUBCKT BUF_X1M
+ A
+ Z
+ VDD GND
xBUF_01 A B VDD GND BUF_XSM
xBUF_02 B Z VDD GND BUF_XSM
.ENDS


******** NAND MODEL ***********
* The subcircuit for NAND
.SUBCKT NAND2_X1
+ A1 A2
+ ZN
+ VDD VSS
M_i_1 net_0 A2 VSS VSS NMOS_VTL_pv W=0.415000U L='LMIN_pv'
M_i_0 ZN A1 net_0 VSS NMOS_VTL_pv W=0.415000U L='LMIN_pv'
M_i_3 ZN A2 VDD VDD PMOS_VTL_pv W=0.630000U L='LMIN_pv'
M_i_2 VDD A1 ZN VDD PMOS_VTL_pv W=0.630000U L='LMIN_pv'
.ENDS

**** MULTIPLEXER *****************
.SUBCKT MUX2_X1 A B S Z VDD VSS
*.PININFO A:I B:I S:I Z:O VDD:P VSS:G
*.EQN Z=((S * B) + (A * !S))
M_i_10 VSS S x1 VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_i_4 net_1 A VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_i_5 Z_neg x1 net_1 VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_i_2 Z_neg S net_0 VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_i_3 net_0 B VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_i_0 Z Z_neg VSS VSS NMOS_VTL_pv W=0.415000U L='LMIN_pv'
M_i_11 VDD S x1 VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_i_8 VDD A net_2 VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_i_6 net_2 S Z_neg VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_i_9 net_3 x1 Z_neg VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_i_7 VDD B net_3 VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_i_1 Z Z_neg VDD VDD PMOS_VTL_pv W=0.630000U L='LMIN_pv'
.ENDS


*********** SR Latch************
.SUBCKT SR_LATCH SI RI Q QN VDDx GNDx
xNAND2_01 SI QN Q VDDx GNDx NAND2_X1
xNAND2_02 RI Q QN VDDx GNDx NAND2_X1
.ENDS



******** DFF_X1 MODEL ***********
* The subcircuit for DFF_X1
.SUBCKT DFF_X1
+ D CK
+ Q QN
+ VDD GND
 
*.PININFO D:I CK:I Q:O QN:O VDD:P VSS:G 
M_MN2 ci cni VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_MN6 VSS z4 z6 VSS NMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MN7 z3 ci z6 VSS NMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MN4 z2 cni z3 VSS NMOS_VTL_pv W=0.275000U L='LMIN_pv'
M_MN3 z2 D VSS VSS NMOS_VTL_pv W=0.275000U L='LMIN_pv'
M_MN5 z4 z3 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_MN1 VSS CK cni VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_MN8 z12 z3 VSS VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_MN9 z9 ci z12 VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_MN12 z9 cni z8 VSS NMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MN11 z8 z10 VSS VSS NMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MN10 VSS z9 z10 VSS NMOS_VTL_pv W=0.210000U L='LMIN_pv'
M_MN14 QN z9 VSS VSS NMOS_VTL_pv W=0.415000U L='LMIN_pv'
M_MN13 VSS z10 Q VSS NMOS_VTL_pv W=0.415000U L='LMIN_pv'
M_MP2 ci cni VDD VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_MP6 VDD z4 z1 VDD PMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MP7 z1 cni z3 VDD PMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MP4 z3 ci z5 VDD PMOS_VTL_pv W=0.420000U L='LMIN_pv'
M_MP3 z5 D VDD VDD PMOS_VTL_pv W=0.420000U L='LMIN_pv'
M_MP5 z4 z3 VDD VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_MP1 VDD CK cni VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_MP8 z7 z3 VDD VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_MP9 z9 cni z7 VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_MP12 z9 ci z11 VDD PMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MP11 z11 z10 VDD VDD PMOS_VTL_pv W=0.090000U L='LMIN_pv'
M_MP10 VDD z9 z10 VDD PMOS_VTL_pv W=0.315000U L='LMIN_pv'
M_MP14 QN z9 VDD VDD PMOS_VTL_pv W=0.630000U L='LMIN_pv'
M_MP13 VDD z10 Q VDD PMOS_VTL_pv W=0.630000U L='LMIN_pv'
.ENDS